:root {
    --entry-header-background-color: rgb(210, 210, 210);
    --entry-background-color: rgb(230, 230, 230);
}

/* @media (prefers-color-scheme: light) { */
@media (prefers-color-scheme: dark) {
    :root {
        --entry-header-background-color: rgb(40, 40, 40);
        --entry-background-color: rgb(20, 20, 20);
    }
}

.collection-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.collection-grid-entry {
    background-color: var(--entry-background-color);
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 11rem;
    /*width: 11rem; /* expected, so header does not grow entry with long name */

    height: 10rem;
    overflow: hidden;
    border-radius: 0.5rem;
    position: relative;
    display: grid;
    grid-auto-rows: auto 1fr;
}

.collection-grid .checkbox {
    margin: 0;
}

.collection-grid-entry-header {
    padding: 0.5rem;
    background: var(--entry-header-background-color);
    font-weight: bold;
    overflow: hidden;

    white-space: nowrap; /* TODO sommmmme names overflow */
}

.collection-grid-entry-content {
    background-repeat: no-repeat;
    background-size: contain; /* contain or cover */
    background-position: center;
    margin: 0.5em;
}

.collection-grid-entry-additional-info {
    position: absolute;
    display: flex;
    flex-flow: row-reverse wrap-reverse;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0.5rem;
    gap: 0.3rem;
    font-size: 0.7rem;
    line-height: 1.3em;
}

.collection-grid-entry-additional-info span:not([role="img"]) {
    display: inline-block;
    padding: 0.3em 0.5em;
    border-radius: 0.3em;
    background: rgba(0, 0, 0, 0.8);
    color: rgba(255, 255, 255, 1);
}

.collection-grid-entry-additional-info span:not([role="img"]).highlight {
    background: rgba(100, 100, 0, 0.8);
}

.collection-grid-entry-additional-info span.hover-only {
    display: none;
}

.collection-grid-entry:hover
    .collection-grid-entry-additional-info
    span.hover-only {
    display: inline-block;
}
